#JDBC Config

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


#cloudinary configuration
cloudinary.cloud-name=dsypmggjt
cloudinary.api-key=638896856328333
cloudinary.api-secret=haX45Ms8EXguKJOE1EG38aL-eaA

#Spring Security
#spring.security.user.name = "test"
#spring.security.user.password = "test"

#Turn off Spring boot banner
spring.main.banner-mode = off

#Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.orm.jdbc.bind = trace

#Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = contact.tradartz@gmail.com
spring.mail.password = vheyvaxkdfbtmqkx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

logging.level.jakarta.mail = DEBUG

jwt.secret = "03a1a63237d3c38c2bd8ed163faa40b7f5c83a3fc28dacff644a768a4cb063b9"
jwt.jwtExpiration = 10000000
jwt.refreshExpiration = 604800000

saleInsightYears= 5
saleRecordCount = 7

spring.jpa.properties.hibernate.format_sql=true


# File Upload Configuration
project.image =  images/

# Maximum file size allowed for uploads (in bytes)
spring.servlet.multipart.max-file-size=10MB


# Maximum request size allowed (in bytes)
spring.servlet.multipart.max-request-size=10MB

#stripe payment credentials

stripe.secretKey = ${stripe_secret_key}
stripe.publishableKey = ${stripe_publishable_key}
clientBaseUrl = ${client_base_url}
