DB_URL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_3_TEST
DB_USER=CSCI5308_3_TEST_USER
DB_PASSWORD=rook2Kah3n
client_base_url=http://localhost:5173
stripe_publishable_key=pk_test_51OrMq7Ie4UzASRPLsoXvJUO4x8naEtoq3EOO3FfV4uqs7a2mM0FbgLP7XAKS2KdH0ffiQvADzBTtRJHdK0tmHvPh00T7UJYqr9
stripe_secret_key=sk_test_51OrMq7Ie4UzASRPLleyKH81GsTF1IFaQGvm8nc5ERSx6Zh12tecURSuDpZilwelMjuqY46IbnAB6gk1qGm59Fymp00kJcDnoUO